# Discord Bot Configuration
DISCORD_TOKEN="YOUR_DISCORD_TOKEN"
DISCORD_GIGAZINE_CHANNEL_ID="0000000000000000000"
DISCORD_GIGAZINE_BOT_ID="0000000000000000000"
DISCORD_TESTER_ID="0000000000000000000"

# Yay Configuration
YAY_EMAIL="YOUR_YAY_EMAIL"
YAY_PASSWORD="YOUR_YAY_PASSWORD"
